# RESTFullExample

./: .gitignore  pom.xml
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/java/com/vonage/ars/mockup/: ClientProperties.java  HelloWorldService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/redirect/: 302.html  307.html
